<!DOCTYPE html>
<html lang="ko">
<head>
<title>404 Not Found</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="SONA">
<meta name="description" content="Service Not Found.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
<style>
	h1{
		margin:10px;
		margin-left:0px;
	}
	.box{
		width:100%;
		margin-bottom:20px;
	}
	.title_head{
		font-size:22px;
		font-weight:bold;
		display: flex;
		align-items: center;
		padding:14px;
		letter-spacing:-2px;
		width:400px;
		margin:0 auto;
	}
	.title_head > span{
		display: inline-block;
		padding-left:14px;
	}
	.content {
		line-height:160%;
		padding:14px;
		font-size:14px;
		letter-spacing:-1px;
		width:400px;
		margin:0 auto;
	}
	.list{
		width:100%;
		border:solid 2px #dfdfdf;
		border-radius:10px;
	}
	.conuntry{
		width: 33.3%;
		font-weight: bold;
		text-align: center;
		vertical-align: top;
		display: flex;
		flex: 1;
		align-items: center;
		justify-content: center;
		cursor:pointer;
	}
</style>
</head>
<body>
<h1 style="padding-left:2px;">SONA</h1>
<div class="box">
	<div class="list">
		<div style="background:#f0f0f0">
			<div class='title_head'>
				<img src="https://img.sonyunara.com/404/x.png" style="width:60px" /> 
				<span>찾을 수 없는 페이지입니다.</span>
			</div>
		</div>
		<div>
			<div class="content">
				SONA를 찾아 주신 고객님.<br />
				입력하신 페이지의 주소가 잘못 입력되었거나, 변경 또는 삭제되어 <br />
				요청하신 페이지를 찾을 수 없습니다.<br />
				입력하신 주소가 정확한지 다시 한번 확인해주시기 바랍니다.<br />
				(이벤트 페이지의 경우 이벤트 종료 후 페이지가 삭제될 수 있습니다.)<br />
			</div>
		</div>
	</div>
</div>

<div class="box">
	<div class="list">
		<div style="background:#f0f0f0">
			<div class='title_head'>
				<img src="https://img.sonyunara.com/404/x.png" style="width:60px" /> 
				<span>ページが見つかりません</span>
			</div>
		</div>
		<div>
			<div class="content">
				いつもSONAをご利用いただきありがとうございます。<br />
				入力したページのURLが間違って入力されているか変更また削除され<br />
				リクエストされたページが見つかりません。<br />
				入力したURLが正しいかもう一度ご確認お願い致します。<br />
				イベントページはイベント終了後ページが削除される場合がございます。
			</div>
		</div>
	</div>
</div>

<div class="box">
	<div class="list">
		<div style="background:#f0f0f0">
			<div class='title_head'>
				<img src="https://img.sonyunara.com/404/x.png" style="width:60px" /> 
				<span>找不到網頁</span>
			</div>
		</div>
		<div>
			<div class="content">
				為到訪SONA的顧客，<br />
				您所輸入的網址顯示錯誤、已變更或已刪除，<br />
				故找不到您所要的網頁，<br />
				請再次輸入正確的網址。<br />
				(關於活動頁面，活動結束後頁面將被刪除)
			</div>
		</div>
	</div>
</div>

<table style="width:100%;max-width:600px;margin:0 auto;">
<tr style="display:flex">
	<td class="conuntry" onclick="location.href='https://m.sonyunara.com'"><img src="https://img.sonyunara.com/404/kr.png" style="width:35px" /> <span style="padding:0px 5px">SONA KR</span> <img src="https://img.sonyunara.com/404/go.png" style="width:7px" /></td>
	<td class="conuntry" onclick="location.href='https://m.sonyunara.jp'"><img src="https://img.sonyunara.com/404/jp.png" style="width:35px" /> <span style="padding:0px 5px">SONA JP</span> <img src="https://img.sonyunara.com/404/go.png" style="width:7px" /></td>
	<td class="conuntry" onclick="location.href='https://m.sonyunara.tw'"><img src="https://img.sonyunara.com/404/tw.png" style="width:35px" /> <span style="padding:0px 5px">SONA TW</span> <img src="https://img.sonyunara.com/404/go.png" style="width:7px" /></td>
</tr>
</table>
</body>
</html>
